<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>PANDORA BOXXX</title>
</head>
<body>
    <h1>PANDORA BOXXX</h1>
    <p>Information taken from <a href="https://silentblue.remywiki.com/maimai:PANDORA_BOXXX">SilentBlue</a>. Information as accurate as possible, tested on maimai FiNALE GV 1.99A.</p>

    <br>

    <div class="section">
        <div class="phase maimai-green">
            <h2>Stage 1 ~ <em>QZKago Requiem</em></h2>
    
            <h3>Conditions</h3>
            <p>Play and clear (get Rank A or higher) all songs by t+pazolite, in any difficulty, including Utage charts.</p>
    
            <h3>Tracks</h3>

            <h4 class="genre-original">ORIGINAL & JOYPOLIS</h4>

            <table class="genre-original">
                <tr>
                    <th>?</th>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Game</th>
                    <th>Difficulty</th>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Blew Moon</td>
                    <td>t+pazolite</td>
                    <td class="maimai-green">maimai GreeN</td>
                    <td>10 / 11+ / 11+</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Contrapasso -paradiso-</td>
                    <td>t+pazolite</td>
                    <td class="maimai-pink">maimai PiNK PLUS</td>
                    <td>11 / 13 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>FREEDOM DiVE (tpz Overcute Remix)</td>
                    <td>t+pazolite</td>
                    <td class="maimai-milk">maimai MiLK PLUS</td>
                    <td>10+ / 13 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Garakuta Doll Play</td>
                    <td>t+pazolite</td>
                    <td class="maimai-green">maimai GreeN</td>
                    <td>11 / 13 / 13</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Infantoon Fantasy</td>
                    <td>t+pazolite</td>
                    <td class="maimai-pink">maimai PiNK PLUS</td>
                    <td>9 / 12 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Oshama Scramble!</td>
                    <td>t+pazolite</td>
                    <td class="maimai-orange">maimai ORANGE PLUS</td>
                    <td>10 / 13 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Our Wrenally</td>
                    <td>t+pazolite</td>
                    <td class="maimai-murasaki">maimai MURASAKi</td>
                    <td>11 / 13 / -</td>
                </tr>
            </table>
        </div>
    
        <br>

        <div class="phase maimai-blue">
            <h2>Stage 2 ~ <em>Schwarzchild</em></h2>

            <h3>Conditions</h3>
            <p>Get exactly 100.00% score on any song. (This is a reference to the old scoring system before maimai PLUS, where break notes don't have the extra 100 bonus points, so the maximum percentage was always 100.00%.)</p>
        </div>

        <br>

        <div class="phase maimai-pink">
            <h2>Stage 3 ~ <em>Alea jacta est!</em></h2>

            <h3>Conditions</h3>
            <p>Play and clear (get Rank A or higher) all 34 songs that first appeared in <a href="https://silentblue.remywiki.com/maimai:Challenge_Track">Challenge Track</a>, in any difficulty, including Utage charts.</p>
            
            <h3>Tracks</h3>

            <h4 class="maimai-pink">maimai PiNK</h4>

            <table class="maimai-pink">
                <tr>
                    <th>?</th>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Genre</th>
                    <th>Difficulty</th>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>7thSense</td>
                    <td>削除</td>
                    <td class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>10 / 13 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>After Burner</td>
                    <td>Tokyo Active NEETs</td>
                    <td class="genre-sega">SEGA</td>
                    <td>10 / 12 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Argent Symmetry</td>
                    <td>Sta feat.b</td>
                    <td class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>9 / 12 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>FEEL the BEATS</td>
                    <td>A-One</td>
                    <td class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>9+ / 12 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>GEMINI -M-</td>
                    <td>Tatsh</td>
                    <td class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>10 / 12+ / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Glorious Crown</td>
                    <td>t+pazolite</td>
                    <td class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>11 / 13 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Revive The Rave</td>
                    <td>void(Mournfinale)</td>
                    <td class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>10 / 12 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Brionac of Steel-flash</td>
                    <td>sasakure.UK</td>
                    <td class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>10 / 12+ / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Slip Flip</td>
                    <td>tilt-six feat.Kushii Tomomi</td>
                    <td class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>9 / 12 / -</td>
                </tr>
            </table>

            <h4 class="maimai-pink">maimai PiNK PLUS</h4>

            <table class="maimai-pink">
                <tr>
                    <th>?</th>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Genre</th>
                    <th>Difficulty</th>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>AMAZING MIGHTYYYY!!!!</td>
                    <td>WAiKURO</td>
                    <th class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>12 / 13 / 13</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>CITRUS MONSTER</td>
                    <td>D-Cee</td>
                    <th class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>10+ / 13 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>connecting with you</td>
                    <td>Takahiro Eguchi feat. Aki Misawa</td>
                    <th class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>9 / 11+ / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Contrapasso -paradiso-</td>
                    <td>t+pazolite</td>
                    <th class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>11 / 13 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Hyper Active</td>
                    <td>HiTECH NINJA</td>
                    <th class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>11 / 12+ / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Jumble Rumble</td>
                    <td>INNOCENT NOIZE</td>
                    <th class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>10+ / 12+ / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Anticyclone Cat Rock</td>
                    <td>Hideyuki Ono with Jimmy Weckl</td>
                    <td class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>9+ / 12 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Prophesy One</td>
                    <td>vox2(小野秀幸)</td>
                    <td class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>10 / 13 / -</td>
                </tr>
            </table>

            <h4 class="maimai-murasaki">maimai MURASAKi</h4>

            <table class="maimai-murasaki">
                <tr>
                    <th>?</th>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Genre</th>
                    <th>Difficulty</th>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>HERA</td>
                    <td>LUZE</td>
                    <th class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>10+ / 13 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>How to be maimai sinken master!</td>
                    <td>TENKOMORI feat. YURiCa/HANATAN</td>
                    <th class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>9+ / 12 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Lividi</td>
                    <td>Feryquitous</td>
                    <th class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>11 / 12+ / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Doll wAndeRing iN tHe NighTmARe</td>
                    <td>cosMo@Bousou-P</td>
                    <th class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>11 / 13 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Our Wrenally</td>
                    <td>t+pazolite</td>
                    <th class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>11 / 13 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Panopticon</td>
                    <td>cybermiso</td>
                    <th class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>11 / 13 / 13</td>
                </tr>
            </table>

            <h4 class="maimai-murasaki">maimai MURASAKi PLUS</h4>

            <table class="maimai-murasaki">
                <tr>
                    <th>?</th>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Genre</th>
                    <th>Difficulty</th>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Maxi</td>
                    <td>Nizikawa</td>
                    <th class="genre-variety">GAME & VARIETY</td>
                    <td>10+ / 12+ / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Moon of Noon</td>
                    <td>Sampling Masters MEGA</td>
                    <th class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>11 / 13 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Shiawase ni Nareru Kakushi Command ga Arurashii</td>
                    <td>UtataP</td>
                    <th class="genre-vocaloid">niconico & VOCALOID</td>
                    <td>10+ / 12+ / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Ultranova</td>
                    <td>A4paper</td>
                    <th class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>11 / 13 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>YumeHANABI</td>
                    <td>BUTAOTOME</td>
                    <th class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>9+ / 12+ / -</td>
                </tr>
            </table>

            <h4 class="maimai-milk">maimai MiLK</h4>

            <table class="maimai-milk">
                <tr>
                    <th>?</th>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Genre</th>
                    <th>Difficulty</th>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Excalibur ~Revived resolution~</td>
                    <td>Project Grimoire</td>
                    <th class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>11 / 13 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Justified</td>
                    <td>MintJam feat. Takenobu Mitsuyoshi</td>
                    <th class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>11 / 12+ / -</td>
                </tr>
            </table>

            <h4 class="maimai-milk">maimai MiLK PLUS</h4>

            <table class="maimai-milk">
                <tr>
                    <th>?</th>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Genre</th>
                    <th>Difficulty</th>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Flower, snow and Drum'n'bass</td>
                    <td>kanone feat. Sennzai</td>
                    <th class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>11 / 13 / 12+</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>larva</td>
                    <td>ガリガリさむし</td>
                    <th class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>11 / 13 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Ragnarok</td>
                    <td>sky_delta</td>
                    <th class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>10+ / 13 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>SILENT BLUE</td>
                    <td>Kaneko Chiharu</td>
                    <th class="genre-original">ORIGINAL & JOYPOLIS</td>
                    <td>11 / 13 / -</td>
                </tr>
            </table>
        </div>

        <br>

        <div class="phase maimai-murasaki">
            <h2>Stage 4 ~ <em>FFT</em></h2>

            <h3>Conditions</h3>
            <p>Only play Utage charts in a game session. Clearing is not necessary, and track skip can be used. Choosing the same chart 3 or 4 times is also OK.</p>
        </div>

        <br>

        <div class="phase maimai-milk">
            <h2>Stage 5 ~ <em>Raikiri</em></h2>

            <h3>Conditions</h3>
            <p>Play and clear (get Rank A or higher) all songs with maimai original characters in the video.</p>

            <h3>Tracks</h3>

            <h4 class="genre-vocaloid">niconico & VOCALOID</h4>

            <table class="genre-vocaloid">
                <tr>
                    <th>?</th>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Game</th>
                    <th>Difficulty</th>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Shinebaiinoni</td>
                    <td>dBu</td>
                    <td class="maimai-milk">maimai MiLK</td>
                    <td>8+ / 11+ / -</td>
                </tr>
            </table>

            <h4 class="genre-original">ORIGINAL & JOYPOLIS</h4>

            <table class="genre-original">
                <tr>
                    <th>?</th>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Game</th>
                    <th>Difficulty</th>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>FestivaLight</td>
                    <td>霜月はるか</td>
                    <td class="maimai-milk">maimai MiLK PLUS</td>
                    <td>9 / 12 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Magical Flavor</td>
                    <td>DECO*27</td>
                    <td class="maimai-milk">maimai MiLK</td>
                    <td>9 / 12 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Oshama Scramble!</td>
                    <td>t+pazolite</td>
                    <td class="maimai-orange">maimai ORANGE PLUS</td>
                    <td>10 / 13 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>OTOHIMEMORY☆UTAGATION</td>
                    <td>Junky</td>
                    <td class="maimai-murasaki">maimai MURASAKi PLUS</td>
                    <td>9+ / 11+ / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>YumeHANABI</td>
                    <td>BUTAOTOME</td>
                    <td class="maimai-murasaki">maimai MURASAKi PLUS</td>
                    <td>9+ / 12+ / -</td>
                </tr>
            </table>
        </div>

        <br>

        <div class="phase maimai-orange">
            <h2>Stage 6 ~ <em>the EmpErroR</em></h2>

            <h3>Conditions</h3>
            <p>Play and clear (get Rank A) all 18 songs with "the" (even if as part of a word) in the title, in any difficulty, including Utage charts.</p>

            <h3>Tracks</h3>

            <h4 class="genre-toho">TOHO Project</h4>

            <table class="genre-toho">
                <tr>
                    <th>?</th>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Game</th>
                    <th>Difficulty</th>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Rebellion of the Dwarfs</td>
                    <td>dawn-system</td>
                    <td class="maimai-milk">maimai MiLK PLUS</td>
                    <td>9+ / 12+ / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>toho yoyomu -the maximum moving about-</td>
                    <td>SEKKENYA</td>
                    <td class="maimai-pink">maimai PiNK</td>
                    <td>8 / 11+ / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Yet Another "drizzly rain"</td>
                    <td>myu314 feat.amane(COOL&CREATE)</td>
                    <td class="maimai-orange">maimai ORANGE PLUS</td>
                    <td>8+ / 11 / -</td>
                </tr>
            </table>

            <h4 class="genre-sega">SEGA</h4>

            <table class="genre-sega">
                <tr>
                    <th>?</th>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Game</th>
                    <th>Difficulty</th>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Catch The Future</td>
                    <td>BORDER BREAK UNION</td>
                    <td class="maimai-blue">maimai</td>
                    <td>9 / 11 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Garden Of The Dragon</td>
                    <td>Kai "Wonderland Wars"</td>
                    <td class="maimai-pink">maimai PiNK</td>
                    <td>10 / 11+ / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Like the Wind [Reborn]</td>
                    <td>sampling masters MEGA "POWER DRIFT"</td>
                    <td class="maimai-blue">maimai PLUS</td>
                    <td>9+ / 12+ / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Quartet Theme [Reborn]</td>
                    <td>COSIO(ZUNTATA/TAITO)"QUARTET"</td>
                    <td class="maimai-blue">maimai PLUS</td>
                    <td>10 / 11 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Reach For The Stars</td>
                    <td>Sonic Colors</td>
                    <td class="maimai-blue">maimai</td>
                    <td>9 / 12+ / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Riders Of The Light</td>
                    <td>BAYONETTA</td>
                    <td class="maimai-green">maimai GreeN</td>
                    <td>9+ / 10 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Space Harrier Main Theme [Reborn]</td>
                    <td>sanodg "SPACE HARRIER"</td>
                    <td class="maimai-blue">maimai PLUS</td>
                    <td>9+ / 12 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>The Great Journey</td>
                    <td>Takenobu Mitsuyoshi "HORUKA × TORUKA"</td>
                    <td class="maimai-orange">maimai ORANGE</td>
                    <td>8+ / 10 / -</td>
                </tr>
            </table>

            <h4 class="genre-variety">GAME & VARIETY</h4>

            <table class="genre-variety">
                <tr>
                    <th>?</th>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Game</th>
                    <th>Difficulty</th>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Jack-the-Ripper◆</td>
                    <td>sasakure.UK</td>
                    <td class="maimai-green">maimai GreeN PLUS</td>
                    <td>10 / 12+ / -</td>
                </tr>
            </table>

            <h4 class="genre-original">ORIGINAL & JOYPOLIS</h4>

            <table class="genre-original">
                <tr>
                    <th>?</th>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Game</th>
                    <th>Difficulty</th>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Caliburne ~Story of the Legendary sword~</td>
                    <td>Project Grimoire</td>
                    <td class="maimai-orange">maimai ORANGE</td>
                    <td>11 / 13 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Death Scythe</td>
                    <td>SHIKI</td>
                    <td class="maimai-green">maimai GreeN</td>
                    <td>10 / 12 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>DETARAME ROCK&ROLL THEORY</td>
                    <td>Naru Hakobe(CV:M・A・O)</td>
                    <td class="maimai-murasaki">maimai MURASAKi</td>
                    <td>9 / 12 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>FEEL the BEATS</td>
                    <td>A-One</td>
                    <td class="maimai-pink">maimai PiNK</td>
                    <td>9+ / 12 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Revive The Rave</td>
                    <td>void(Mournfinale)</td>
                    <td class="maimai-pink">maimai PiNK</td>
                    <td>10 / 12 / -</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>The wheel to the right</td>
                    <td>Sampling Masters MEGA</td>
                    <td class="maimai-murasaki">maimai MURASAKi</td>
                    <td>11 / 12+ / -</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>